# Sigpos

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: DatosSigposLoombokData.java
src/main/java/utils/: WebView2Connector.java  WinAppDriverManager.java  WinAppDriverProvider.java  WindowsDriverProvider.java
src/test/java/questions/: ValidarInicioSesionSigpos.java
src/test/java/runners/: LoginRunner.java
src/test/java/stepdefinitions/: LoginStepDefinitions.java
src/test/java/tasks/: Login.java
src/test/java/userinterfaces/: HomePage.java  LoginPage.java
src/test/java/utils/: WebViewHelper.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
